Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.71 available)
  cloud_firestore 5.6.12 (6.4.1 available)
  cloud_firestore_platform_interface 6.6.12 (8.0.1 available)
  cloud_firestore_web 4.4.12 (5.4.1 available)
  file_picker 8.3.7 (11.0.2 available)
  firebase_auth 5.7.0 (6.5.1 available)
  firebase_auth_platform_interface 7.7.3 (9.0.1 available)
  firebase_auth_web 5.15.3 (6.2.1 available)
  firebase_core 3.15.2 (4.9.0 available)
  firebase_core_platform_interface 6.0.3 (7.0.1 available)
  firebase_core_web 2.24.1 (3.7.0 available)
  firebase_storage 12.4.10 (13.4.1 available)
  firebase_storage_platform_interface 5.2.10 (6.0.1 available)
  firebase_storage_web 3.10.17 (3.11.7 available)
  flutter_map 7.0.2 (8.3.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_fonts 6.3.3 (8.1.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  latlong2 0.9.1 (0.10.1 available)
  matcher 0.12.18 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  native_toolchain_c 0.17.6 (0.18.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  test_api 0.7.9 (0.7.12 available)
  unicode 0.3.1 (1.1.9 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.2.0 available)
Got dependencies!
33 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
